<!DOCTYPE html>
<html>

<head>
    <title>WEB PHISHING DETECTION</title>

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        body {

            font-family: Arial, Helvetica, sans-serif;
        }

        .navbar {
            color: white;
            overflow: hidden;
            background-color: #336666;
        }

        .navbar a {
            float: right;
            color: white;
            font-size: 16px;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }


        .dropdown {
            float: right;
            overflow: hidden;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: silver;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #B0C4DE;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .registerbtn {
            background-color: #0000CD;
            color: white;
            padding: 16px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        .registerbtn:hover {
            opacity: 1;
        }
    </style>

    <div class="navbar">
        <a href="/predict"><B>Get Started</B></a>
        <a href="/about"><b>About</b></a>
        <a href="/"><B>Home</B></a>
        <div class="dropdown">


        </div>
    </div>

</head>

<body style="background-image:url(https://scx2.b-cdn.net/gfx/news/hires/2018/hack.jpg);">
            <div class="w3-row-padding">
                <br>
                <br>
                <br>
                <br>
                    <h1 style="color: white;font-size:70px;font-weight: bold;">Solution to Detect<br> Phishing Websites</h1>
                    <h4 style="color: white;font-size:20px;"><b>Be aware of what's happening with you confidential data</b> </h4>
            </div>
            <br>
            <p>
                    <a href="/predict" style="border-radius:50px; color:white ;background-color: #003300; cursor: pointer;">Get Started</a>
                    <a href="" style="color:white"> Get video</a>
            </p>

</body>

</html>